# magento-softwaretestingboard

./: pom.xml
src/main/java/navigation/: Navigator.java
src/main/java/page_objects/: BasePage.java
src/main/java/page_objects/main_page/: MainPage.java
src/main/java/page_objects/mens/mens_tops/: MensTopsPage.java
src/main/java/page_objects/mens/mens_tops/mens_tops_hoodies_sweatshirts/: MensTopsHoodiesAndSweatshirts.java
src/main/java/page_objects/mens/mens_tops/mens_tops_jackets/: MensTopsJackets.java
src/main/java/page_objects/mens/mens_tops/mens_tops_tanks/: MensTopsTanks.java
src/main/java/page_objects/mens/mens_tops/mens_tops_tees/: MensTopsTees.java
src/main/java/utils/: El.java  FileReader.java  Matcher.java  RandomGenerator.java
src/main/java/wait_times/: WaitTimes.java
src/main/java/webdriver_builder/: WebDriverBuilder.java
src/test/java/base_tests/: BaseBrowserTest.java
src/test/java/test_cases/men/: VerifyFunctionalityOfNavigatingToMensTopsHoodiesAndSweatshirtsPage.java  VerifyFunctionalityOfNavigatingToMensTopsJacketsPage.java  VerifyFunctionalityOfNavigatingToMensTopsTanksPage.java  VerifyFunctionalityOfNavigatingToMensTopsTeesPage.java
src/test/java/test_cases/women/: VerifyFunctionalityOfNavigatingToWomenTopsJacketsPage.java
